Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of tup</TITLE>
</HEAD><BODY>
<H1>tup</H1>
Section: tup manual (1)<BR>Updated: 2020/08/07<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>




<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

tup - the updater
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<DL COMPACT><DT><DD>
<PRE>
tup [--debug-sql] [--debug-fuse] [SECONDARY_COMMAND] [ARGS]
</PRE>

</DL>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Tup is a file-based build system. You should use tup if you are developing software which needs to be translated from input files (written by you) into a different output format. For example, if you are writing a C program, you could use tup to determine which files need to be recompiled, archived, and linked based on a dependency graph.
<P>

Tup has no domain specific knowledge. You must tell tup how to build your program, such as by saying that all .c files are converted to .o files by using gcc. This is done by writing one or more Tupfiles.
<A NAME="lbAE">&nbsp;</A>
<H2>PRIMARY COMMAND: tup</H2>

You can do all of your development with just 'tup', along with writing Tupfiles. See also the <B>INI FILE</B>, <B>OPTIONS FILES</B> and <B>TUPFILES</B> sections below.
<DL COMPACT>
<DT><B>tup [&lt;output_1&gt; ... &lt;output_n&gt;]</B>

<DD>
Updates the set of outputs based on the dependency graph and the current state of the filesystem. If no outputs are specified then the whole project is updated. This is what you run every time you make changes to your software to bring it up-to-date. You can run this anywhere in the tup hierarchy, and it will always update the requested output. By default, the list of files that are changed are determined by scanning the filesystem and checking modification times. For very large projects this may be slow, but you can skip the scanning time by running the file monitor (see SECONDARY COMMANDS for a description of the monitor).
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>-jN</B>

<DD>
Temporarily override the updater.num_jobs option to 'N'. This will run up to N jobs in parallel, subject to the constraints of the DAG. Eg: 'tup -j2' will run up to two jobs in parallel, whereas 'tup' will run up to updater.num_jobs in parallel. See the option secondary command below.
<DT><B>--verbose</B>

<DD>
Causes tup to display the full command string instead of just the pretty-printed string for commands that use the ^ TEXT^ prefix.
<DT><B>--quiet</B>

<DD>
Temporarily override the display.quiet option to '1'. See the option secondary command below.
<DT><B>-k</B>

<DD>

<DT><B>--keep-going</B>

<DD>

Temporarily override the updater.keep_going option to '1'. See the option secondary command below.
<DT><B>--no-keep-going</B>

<DD>
Temporarily override the updater.keep_going option to '0'. See the option secondary command below.
<DT><B>--no-scan</B>

<DD>
Do not scan the project for changed files. This is for internal tup testing only, and should not be used during normal development.
<DT><B>--no-environ-check</B>

<DD>
Do not check for updates to the environment variables exported to sub-processes. Instead, the environment variables will be used from the database. This is used by the monitor in autoupdate/autoparse mode so that the most recent environment variables are used, rather than the settings when the monitor was initialized.
<DT><B>-d</B>

<DD>
Output debug log to screen.
<DT><B>--debug-run</B>

<DD>
Output the :-rules generated by a run-script. See the 'run ./script args' feature in the TUPFILES section.
<B>--debug-logging</B>

Save some debug output and build graphs in .tup/log. Graphs are rotated on each invocation with --debug-logging.
</DL>
</DL>

</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SECONDARY COMMANDS</H2>

These commands are used to modify the behavior of tup or look at its internals. You probably won't need these very often. Secondary commands are invoked as:
<P>
tup [--debug-sql] [--debug-fuse] SECONDARY_COMMAND [SECONDARY_COMMAND_ARGS]
<P>
<DL COMPACT>
<DT><B>init [directory]</B>

<DD>
Creates a '.tup' directory in the specified directory and initializes the tup database. If a directory name is unspecified, it defaults to creating '.tup' in the current directory. This defines the top of your project, as viewed by tup. Everything in the current directory and its subdirectories are known as the &quot;tup hierarchy&quot;. You should not need to run this command directly, tup will automatically run init the first time it is run in a new directory, using Tupfile.ini to locate the project root.
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>--no-sync</B>

<DD>
Sets the 'db.sync' option of the project to '0'. By default the 'db.sync' option will be set to '1'. This flag is mostly used for test cases, but you could also use this in any environment where you want to script tup and use no synchronization by default.
</DL>
</DL>

<DT><B>refactor</B>

<DD>

<DT><B>ref</B>

<DD>

The refactor command can be used to help refactor Tupfiles. This will cause tup to run through the parsing phase, but not execute any commands. If any Tupfiles that are parsed result in changes to the database, these are reported as errors. For example, we may have the following simple Tupfile:
<P>
<PRE>
: foreach *.c |&gt; gcc -c %f -o %o -Wall |&gt; %B.o
</PRE>

<P>
After an initial 'tup', we decide that we want to move the -Wall to a variable called CFLAGS. The Tupfile now looks like:
<P>
<PRE>
CFLAGS = -Wall
: foreach *.c |&gt; gcc -c %f -o %o $(CFLAGS) |&gt; %B.o
</PRE>

<P>
Running 'tup refactor' will cause tup to parse the Tupfile, and if we made any mistakes, an error message will be displayed. The Tupfiles can then be modified to fix those errors, and keep running 'tup refactor' until all Tupfiles are parsed successfully.
<P>
Errors are reported for adding or removing any of the following: commands, inputs that are generated files, outputs, the .gitignore directive, input or output &lt;groups&gt;, and directory level dependencies. Otherwise, you are able to move any strings out to $-variables, !-macros, and the like, so long as the end-result of the set of :-rules is the same.
<P>
<DT><B>monitor</B>

<DD>
*LINUX ONLY* Starts the inotify-based file monitor. The monitor must scan the filesystem once and initialize watches on each directory. Then when you make changes to the files, the monitor will see them and write them directly into the database. With the monitor running, 'tup' does not need to do the initial scan, and can start constructing the build graph immediately. The &quot;Scanning filesystem...&quot; time from 'tup' is approximately equal to the time you would save by running the monitor. When the monitor is running, a 'tup' with no file changes should only take a few milliseconds (on my machines I get about 2 or 3ms when everything is in the disk cache). If you restart your computer, you will need to restart the monitor. The following arguments can be given on the command line. Any additional arguments not handled by the monitor will be passed along to the updater if either monitor.autoupdate or monitor.autoparse are enabled. For example, you could run the monitor as 'tup monitor -f -a -j2' to run the monitor in the foreground, and automatically update with 2 jobs when changes are detected. See also the option secondary command below.
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>-d</B>

<DD>
Enable debugging of the monitor process.
<DT><B>-f</B>

<DD>

<DT><B>--foreground</B>

<DD>

Temporarily override the monitor.foreground option to 1. The monitor will run in the foreground (don't daemonize).
<DT><B>-b</B>

<DD>

<DT><B>--background</B>

<DD>

Temporarily override the monitor.foreground option to 0. The monitor will run in the background (daemonize).
<DT><B>-a</B>

<DD>

<DT><B>--autoupdate</B>

<DD>

Temporarily override the monitor.autoupdate option to 1. This will automatically run an update when file changes are detected.
<DT><B>-n</B>

<DD>

<DT><B>--no-autoupdate</B>

<DD>

Temporarily override the monitor.autoupdate option to 0. This will prevent the monitor from automatically running an update when file changes are detected.
<DT><B>--autoparse</B>

<DD>

Temporarily override the monitor.autoparse option to 1. This will automatically run the parser when file changes are detected.
<DT><B>--no-autoparse</B>

<DD>

Temporarily override the monitor.autoparse option to 0. This will prevent the monitor from automatically running the parser when file changes are detected.
</DL>
</DL>

<DT><B>stop</B>

<DD>
Kills the monitor if it is running. Basically it saves you the trouble of looking up the PID and killing it that way.
<DT><B>variant foo.config [bar.config] [...]</B>

<DD>
For each argument, this command creates a variant directory with tup.config symlinked to the specified config file. For example, if a directory contained several variant configurations, one could easily create a variant for each config file:
<P>
<PRE>
$ ls configs/
bar.config
foo.config
$ tup variant configs/*.config
tup: Added variant 'build-bar' using config file 'configs/bar.config'
tup: Added variant 'build-foo' using config file 'configs/foo.config'
</PRE>

<P>
This is equivalent to the following:
<P>
<PRE>
$ mkdir build-bar
$ ln -s ../configs/bar.config build-bar/tup.config
$ mkdir build-foo
$ ln -s ../configs/foo.config build-foo/tup.config
</PRE>

<P>
For projects that commonly use several variants, the files in the configs/ directory could be checked in to source control. Each developer would run the 'tup variant' after 'tup init' during the initial checkout of the software. Variants can also be created manually by making a build directory and creating a tup.config file in it (see the VARIANTS section). This command merely helps save some steps, so that you don't have to make each build directory and tup.config symlink manually.
<DT><B>dbconfig</B>

<DD>
Displays the current tup database configuration. These are internal values used by tup.
<DT><B>options</B>

<DD>
Displays all of the current tup options, as well as where they originated.
<P>
For details on all of the available options and how to set them, see the <B>OPTIONS FILES</B> section below.
<DT><B>graph [--dirs] [--ghosts] [--env] [--combine] [--stickies] [&lt;output_1&gt; ... &lt;output_n&gt;]</B>

<DD>
Prints out a graphviz .dot format graph of the tup database to stdout. By default it only displays the parts of the graph that have changes. If you provide additional arguments, they are assumed to be files that you want to graph. This operates directly on the tup database, so unless you are running the file monitor you may want to run 'tup scan' first. This is generally used for debugging tup -- you may or may not find it helpful for trying to look at the structure of your program.
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>--dirs</B>

<DD>
Temporarily override the graph.dirs option to '1'. This will show the directory nodes and Tupfiles.
<DT><B>--ghosts</B>

<DD>
Temporarily override the graph.ghosts option to '1'. This will show ghost nodes (files that a command tried to access, but don't actually exist).
<DT><B>--env</B>

<DD>
Temporarily override the graph.environment option to '1'. This will show the environment variables, such as PATH.
</DL>
</DL>

<DT><B>todo [&lt;output_1&gt; ... &lt;output_n&gt;]</B>

<DD>
Prints out the next steps in the tup process that will execute when updating the given outputs. If no outputs are specified then it prints the steps needed to update the whole project. Similar to the 'upd' command, 'todo' will automatically scan the project for file changes if a file monitor is not running.
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>--no-scan</B>

<DD>
Do not scan the project for changed files. This is for internal tup testing only, and should not be used during normal development.
<DT><B>--verbose</B>

<DD>
Causes tup to display the full command string instead of just the pretty-printed string for commands that use the ^ TEXT^ prefix.
</DL>
</DL>

<DT><B>generate [--config config-file] script.sh (or script.bat on Windows)</B>

<DD>
The generate command will parse all Tupfiles and create a shell script that can build the program without running in a tup environment. The expected usage is in continuous integration environments that aren't compatible with tup's dependency checking (eg: if FUSE is not supported). On Windows, if the script filename has a &quot;.bat&quot; extension, then the output will be a batch script instead of a shell script. For example:
<PRE>

git clone ... myproj
cd myproj
tup generate build.sh
./build.sh
# Copy out build artifacts / logs here
git clean -f -x -d

</PRE>

The shell script does not work incrementally, so it is effectively a one-time use. You will need to clean up the tree before the next 'tup generate' and script invocation. This does not support variants, however the top-level tup.config file is used to define the configuration variables. Optionally, a separate configuration file can be passed in with the --config argument.

<DT><B>varsed</B>

<DD>
The varsed command is used as a subprogram in a Tupfile; you would not run it manually at the command-line. It is used to read one file, and replace any variable references and write the output to a second file. Variable references are of the form @VARIABLE@, and are replaced with the corresponding value of the @-variable. For example, if foo.txt contains:
<PRE>

The architecture is set to @ARCH@

</PRE>

And you have a :-rule in a Tupfile like so:
<PRE>

: foo.txt |&gt; tup varsed %f %o |&gt; foo-out.txt

</PRE>

Then on an update, the output file will be identical to the input file, except the string @ARCH@ will be replaced with whatever CONFIG_ARCH is set to in tup.config. The varsed command automatically adds the dependency from CONFIG_ARCH to the particular command node that used it (so if CONFIG_ARCH changes, the output file will be updated with the new value).
<DT><B>scan</B>

<DD>
You shouldn't ever need to run this, unless you want to make the database reflect the filesystem before running 'tup graph'. Scan is called automatically by 'upd' if the monitor isn't running.
<DT><B>upd</B>

<DD>
Legacy secondary command. Calling 'tup upd' is equivalent to simply calling 'tup'.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>INI FILE</H2>

The tup command can be run from anywhere in the source tree. It uses the information from all Tupfiles (see the <B>TUPFILES</B> section) as well as it's own dynamic database, which is maintained in the .tup directory located at the root of the project. The .tup directory can be created manually with the &quot;tup init&quot; command, but it is much more common to use a Tupfile.ini, which can be added to the project's version control repository. Tup uses Tupfile.ini to identify the root of a project to automatically set up a .tup directory in the project root the first time it is run.
<P>
The contents of the Tupfile.ini file are ignored.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>OPTIONS FILES</H2>

Tup allows for a variety of configuration files. These files affect the behavior of tup as a program, but not tup as a build system. That is to say, changing any of these options should not affect the end result of a successful build, but may affect how tup gets there (e.g. how many compile jobs to run in parallel).
<P>
The options are read in the following precedence order:
<P>
<PRE>
  command-line overrides (eg: -j flag passed to 'tup')
  .tup/options file
  ~/.tupoptions file
  /etc/tup/options file
  tup's compiled in defaults
</PRE>

<P>
For Windows, the options files are read in as follows:
<P>
<PRE>
  command-line overrides
  .tup/options file
  tup.ini in the Application Data path (usually C:\ProgramData\tup\tup.ini)
  tup's compiled in defaults
</PRE>

<P>
For an exact list of paths on your platform, type 'tup options'.
<P>
All files use the same .ini-style syntax. A section header is enclosed in square brackets, like so:
<PRE>
[updater]
</PRE>

<P>
The section header is followed by one or more variable definitions, of the form 'variable = value'. Comments start with a semi-colon and continue to the end of the line. The variable definitions can all be set to integers. For boolean flags, &quot;true&quot;/&quot;yes&quot; and &quot;false&quot;/&quot;no&quot; are synonyms for 1 and 0, respectively. For example, if you have a .tup/options file that contains:
<P>
<PRE>
[updater]
        num_jobs = 2
        keep_going = true
</PRE>

<P>
Then 'tup' will default to 2 jobs, and have the updater.keep_going flag set. The options listed below are of the form 'section.variable', so to set 'db.sync' you would need a '[db]' section followed by 'sync = 0', for example. The defaults listed here are the compiled-in defaults.
<P>
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>db.sync (default '1')</B>

<DD>
Set to '1' if the SQLite synchronous feature is enabled. When enabled, the database is properly synchronized to the disk in a way that it is always consistent. When disabled, it will run faster since writes are left in the disk cache for a time before being written out. However, if your computer crashes before everything is written out, the tup database may become corrupted. See <A HREF="http://www.sqlite.org/pragma.html">http://www.sqlite.org/pragma.html</A> for more information.
<DT><B>updater.num_jobs (defaults to the number of processors on the system )</B>

<DD>
Set to the maximum number of commands tup will run simultaneously. The default is dynamically determined to be the number of processors on the system. If updater.num_jobs is greater than 1, commands will be run in parallel only if they are independent. See also the -j option.
<DT><B>updater.keep_going (default '0')</B>

<DD>
Set to '1' to keep building as much as possible even if errors are encountered. Anything dependent on a failed command will not be executed, but other independent commands will be. The default is '0', which will cause tup to stop after the first failed command. See also the -k option.
<DT><B>updater.full_deps (defaults to '0')</B>

<DD>
Set to '1' to track dependencies on files outside of the tup hierarchy. The default is '0', which only tracks dependencies within the tup hierarchy. For example, if you want all C files to be re-compiled when gcc is updated on your system, you should set this to '1'. In Linux and OSX, using full dependencies requires that the tup binary is suid as root so that it can run sub-processes in a chroot environment. Alternatively on Linux, if your kernel supports user namespaces, then you don't need to make the binary suid. Note that if this value is set to '1' from '0', tup will rebuild the entire project. Disabling this option when it was previously enabled does not require a full rebuild, but does take some time since the nodes representing external files are cleared out. NOTE: This does not currently work with ccache or other programs that may write to external files due to issues with locking. This may be fixed in the future.
<DT><B>updater.warnings (defaults to '1')</B>

<DD>
Set to '0' to disable warnings about writing to hidden files. Tup doesn't track files that are hidden. If a sub-process writes to a hidden file, then by default tup will display a warning that this file was created. By disabling this option, those warnings are not displayed. Hidden filenames (or directories) include: ., .., .tup, .git, .hg, .bzr, .svn.
<DT><B>display.color (default 'auto')</B>

<DD>
Set to 'never' to disable ANSI escape codes for colored output, or 'always' to always use ANSI escape codes for colored output. The default is 'auto', which displays uses colored output if stdout is connected to a tty, and uses no colors otherwise (ie: if stdout is redirected to a file).
<DT><B>display.width (defaults to the terminal width)</B>

<DD>
Set to any number 10 or larger to force a fixed width for the progress bar. This is assumed to be the total width, some of which is used for spacing, brackets, and the percentage complete. If this value is less than 10, the progress bar is disabled.
<DT><B>display.progress (defaults to '1' if stdout is a TTY)</B>

<DD>
Set to '1' to enable the progress bar, or '0' to turn it off. By default it is enabled if stdout is a TTY, and disabled if stdout is not a TTY.
<DT><B>display.job_numbers (default '1')</B>

<DD>
Set to '0' to avoid displaying the &quot;N) &quot; string before the results of a job. The default is to display this number.
<DT><B>display.job_time (default '1')</B>

<DD>
Set to '0' to avoid displaying the runtime of a job along with the results. The default is to display the runtime. Note that the runtime displayed includes the time that tup takes to save the dependencies. Therefore, this runtime will likely be larger than the runtime when executing the same job manually in the shell.
<DT><B>display.quiet (default '0')</B>

<DD>
Set to '1' to prevent tup from displaying most output. Tup will still display a banner and output from any job that writes to stdout/stderr, or any job that returns a non-zero exit code. The progress bar is still displayed; see also display.progress for really quiet output.
<DT><B>monitor.autoupdate (default '0')</B>

<DD>
Set to '1' to automatically rebuild if a file change is detected. This only has an effect if the monitor is running. The default is '0', which means you have to type 'tup' when you are ready to update.
<DT><B>monitor.autoparse (default '0')</B>

<DD>
Set to '1' to automatically run the parser if a file change is detected. This is similar to monitor.autoupdate, except the update stops after the parser stage - no commands are run until you manually type 'tup'. This only has an effect if the monitor is running. Note that if both autoupdate and autoparse are set, then autoupdate takes precedence.
<DT><B>monitor.foreground (default '0')</B>

<DD>
Set to '1' to run the monitor in the foreground, so control will not return to the terminal until the monitor is stopped (either by ctrl-C in the controlling terminal, or running 'tup stop' in another terminal). The default is '0', which means the monitor will run in the background.
<DT><B>graph.dirs (default '0')</B>

<DD>
Set to '1' and the 'tup graph' command will show the directory nodes and their ownership links. Tupfiles are also displayed, since they point to directory nodes. By default directories and Tupfiles are not shown since they can clutter the graph in some cases, and are not always useful.
<DT><B>graph.ghosts (default '0')</B>

<DD>
Set to '1' to show ghost nodes. Some commands may try to read from many files that don't exist, causing ghost nodes to be created. By default, ghosts are not shown to make the graph easier to understand.
<DT><B>graph.environment (default '0')</B>

<DD>
Set to '1' to show the environment nodes (such as PATH) and their dependencies. By default the environment variables are not shown since nearly everything will depend on PATH.
<DT><B>graph.combine (default '0')</B>

<DD>
Set to '1' to try to combine similar nodes in the graph. For example, instead of showing 10 separate compilation commands that all have one .c file input and one .o file output, this will combine them into one command to more easily see the whole structure of the graph. By default all nodes are shown separately.
</DL>
</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>TUPFILES</H2>

You must create a file called &quot;Tupfile&quot; anywhere in the tup hierarchy that you want to create an output file based on the input files. The input files can be anywhere else in the tup hierarchy, but the output file(s) must be written in the same directory as the Tupfile.
<DL COMPACT>
<DT><B>: [foreach] [inputs] [ | order-only inputs] |&gt; command |&gt; [outputs] [ | extra outputs] [&lt;group&gt;] [{bin}]</B>

<DD>
The :-rules are the primary means of creating commands, and are denoted by the fact that the ':' character appears in the first column of the Tupfile. The syntax is supposed to look somewhat like a pipeline, in that the input files on the left go into the command in the middle, and the output files come out on the right.
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>foreach</B>

<DD>
This is either the actual string &quot;foreach&quot;, or it is empty. The distinction is in how many commands are generated when there are multiple input files. If &quot;foreach&quot; is specified, one command is created for each file in the inputs section. If it is not specified, one command is created containing all of the files in the inputs section. For example, the following Tupfiles are equivalent:
<PRE>

# Tupfile 1
: foo.c |&gt; gcc -c foo.c -o foo.o |&gt; foo.o
: bar.c |&gt; gcc -c bar.c -o bar.o |&gt; bar.o

# Tupfile 2
: foreach foo.c bar.c |&gt; gcc -c %f -o %o |&gt; %B.o

</PRE>

Additionally, using &quot;foreach&quot; allows the use of the &quot;%e&quot; flag (see below).
<DT><B>inputs</B>

<DD>
The input files for the command. An input file can be anywhere in the tup hierarchy, and is specified relative to the current directory. Input files affect the %-flags (see below). Wildcarding is supported within a directory by using the SQLite glob function. The special glob characters are '*', '?', and '[]'. For example, &quot;*.c&quot; would match any .c file, &quot;fo?.c&quot; would match any 3-character .c file that has 'f' and 'o' as the first two characters, and &quot;fo[xyz].c&quot; would match fox.c, foy.c, and foz.c. Globbing does not match directories, so &quot;src/*.c&quot; will work, but &quot;*/*.c&quot; will not.
<DT><B>order-only inputs</B>

<DD>
These are also used as inputs for the command, but will not appear in any of the %-flags. They are separated from regular inputs by use of the '|' character. In effect, these can be used to specify additional inputs to a command that shouldn't appear on the command line. Globbing is supported as in the inputs section. For example, one use for them is to specify auto-generated header dependencies:
<PRE>

: |&gt; echo &quot;#define FOO 3&quot; &gt; %o |&gt; foo.h
: foreach foo.c bar.c | foo.h |&gt; gcc -c %f -o %o |&gt; %B.o

</PRE>

This will add the foo.h dependency to the gcc commands for foo.c and bar.c, so tup will know to generate the header before trying to compile. The foreach command will iterate over the regular inputs (here, foo.c and bar.c), not the order-only inputs (foo.h). If you forget to add such a dependency, tup will report an error when the command is executed. Note that the foo.h dependency is only listed here because it is created by another command -- normal headers do not need to be specified.
<DT><B>command</B>

<DD>
The command string that will be passed to the <A HREF="?3+system">system</A>(3) call by tup. This command is allowed to read from any file specified as an input or order-only input, as well as any other file in the tup hierarchy that is not the output of another command. In other words, a command cannot read from another command's output unless it is specified as an input. This restriction is what allows tup to be parallel safe. Additionally, the command must write to all of the output files specified by the &quot;outputs&quot; section, if any.
<DT><DD>
When executed, the command's file accesses are monitored by tup to ensure that they conform to these rules. Any files opened for reading that were generated from another command but not specified as inputs are reported as errors. Similarly, any files opened for writing that are not specified as outputs are reported as errors. All files opened for reading are recorded as dependencies to the command. If any of these files change, tup will re-execute the command during the next update. Note that if an input listed in the Tupfile changes, it does not necessarily cause the command to re-execute, unless the command actually read from that input during the prior execution. Inputs listed in the Tupfile only enforce ordering among the commands, while file accesses during execution determine when commands are re-executed.
<DT><DD>
A command string can begin with the special sequence ^&nbsp;TEXT^, which will tell tup to only print &quot;TEXT&quot; instead of the whole command string when the command is being executed. This saves the effort of using echo to pretty-print a long command. The short-display behavior can be overridden by passing the --verbose flag to tup, which will cause tup to display the actual command string instead of &quot;TEXT&quot;. The space after the first '^' is significant. Any characters immediately after the first '^' are treated as flags. See the ^-flags section below for details. For example, this command will print &quot;CC foo.c&quot; when executing system(gcc -c foo.c -o foo.o) :
<PRE>

: foo.c |&gt; ^ CC %f^ gcc -c %f -o %o |&gt; foo.o

</PRE>

<DT><DD>
A command string can also begin with the special character '!', in which case the !-macro specified will be substituted in for the actual command. See the !-macro definition later. Commands can also be blank, which is useful to put all the input files in a {bin} for a later rule.
<DT><B>outputs</B>

<DD>
The outputs section specifies the files that will be written to by the command. Only one command can write to a specific file, but a single command can output multiple files (such as how a bison command will output both a .c and .h file). The output can use any %-flags except %o. Once a file is specified in an output section, it is put into the tup database. Any following rules can use that file as an input, even if it doesn't exist in the filesystem yet.
<DT><B>extra-outputs</B>

<DD>
The extra-outputs section is similar to the order-only inputs section. It is separated from the regular outputs by the '|' character. The extra-outputs behave exactly as regular outputs, except they do not appear in the %o flag. These can be used if a command generates files whose names do not actually appear in the command line. If there is exactly one output specified by the rule, the extra-outputs section can use the %O flag to represent the basename of the output. This can be useful in extra-outputs for !-macros.
<DT><B>&lt;group&gt;</B>

<DD>
Output files can be grouped into global groups by specifying a &lt;group&gt; after the outputs but before a bin. Groups allow for order-only dependencies between folders. Note that groups are directory specific, however, so when referring to a group you must specify the path to where it is assigned. For example, if a main project depends on the output from several submodules you can structure Tup like so to make sure the submodules are built before the main project:
<PRE>

#./submodules/sm1/Tupfile
: foo.c |&gt; gcc -c %f -o %o |&gt; %B.o ../&lt;submodgroup&gt;

#./submodules/sm2/Tupfile
: bar.c |&gt; gcc -c %f -o %o |&gt; %B.o ../&lt;submodgroup&gt;

#./project/Tupfile
: baz.c | ../submodules/&lt;submodgroup&gt; |&gt; gcc -c %f -o %o |&gt; %B.o

</PRE>

Notice how groups are directory specific and the path is specified outside of the &lt;&gt;. By specifying the &lt;submodgroup&gt; as an order-only input Tup will build the submodules before attempting to build the entire project.
<DT><B>{bin}</B>

<DD>
Outputs can be grouped into a bin using the &quot;{bin}&quot; syntax. A later rule can use &quot;{bin}&quot; as an input to use all of the files in that bin. For example, the foreach rule will put each .o file in the objs bin, which is used as an input in the linker rule:
<PRE>

: foreach *.c |&gt; gcc -c %f -o %o |&gt; %B.o {objs}
: {objs} |&gt; gcc %f -o %o |&gt; program

</PRE>

<DT><DD>
In this case one could use *.o as the input instead, but sometimes it is useful to separate outputs into groups even though they have the same extension (such as if one directory creates multiple binaries, using *.o wouldn't be correct). If a {bin} is specified in the output section of multiple rules, the bin will be the union of all the outputs. You can't remove things from a bin, and the bin disappears after the current Tupfile is parsed.
</DL>
</DL>

<DT><B>^-flags</B>

<DD>
In a command string that uses the ^&nbsp;TEXT^ sequence, flag characters can be placed immediately after the ^ until the first space character or closing caret. For example:
<PRE>

: foo.c |&gt; ^c CC %f^ gcc --coverage %f -o %o |&gt; foo | foo.gcno
: bar.c |&gt; ^c^ gcc --coverage %f -o %o |&gt; bar | bar.gcno

</PRE>

In the foo.c case, the command requires namespaces (or suid) and will display &quot;CC foo.c&quot;. In the bar.c case, the command requires namespaces (or suid) and the &quot;gcc --coverage bar.c -o bar&quot; string is displayed. These are the supported flag characters:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>b</B>

<DD>
The 'b' flag causes the command to be run via &quot;/usr/bin/env bash -e -o pipefail -c &lt;command&gt;&quot; instead of the default &quot;/bin/sh -e -c &lt;command&gt;&quot;. In addition to allowing bash extensions in the :-rule, &quot;-o pipefail&quot; dictates that &quot;the return value of a pipeline is the value of the last (rightmost) command to exit with a non-zero status, or zero if all commands in the pipeline exit successfully.&quot;
<DT><B>c</B>

<DD>
The 'c' flag causes the command to fail if tup does not support user namespaces (on Linux) or is not suid root. In these cases, tup runs in a degraded mode where the fake working directories are visible in the sub-processes, and some dependencies may be missed. If these degraded behaviors will break your a particular command in your build, add the 'c' flag so that users know they need to add the suid bit or upgrade their kernel. This flag is ignored on Windows.
<DT><B>o</B>

<DD>
The 'o' flag causes the command to compare the new outputs against the outputs from the previous run. Any outputs that are the same will not cause dependent commands in the DAG to be executed. For example, adding this flag to a compilation command will skip the linking step if the object file is the same from the last time it ran.
</DL>
</DL>

<P>
<DT><B>%-flags</B>

<DD>
Within a command string or output string, the following %-flags may also be used to substitute values from the inputs or outputs.
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>%%</B>

<DD>
Expands to a single &quot;%&quot; character in the command string. This should be used when you want the percent character to be interpreted by the command itself rather than by tup's parser.
<DT><B>%f</B>

<DD>
The filename from the &quot;inputs&quot; section. This includes the path and extension. This is most useful in a command, since it lists each input file name with the path relative to the current directory. For example, &quot;src/foo.c&quot; would be copied exactly as &quot;src/foo.c&quot;
<DT><B>%b</B>

<DD>
Like %f, but is just the basename of the file. The directory part is stripped off. For example, &quot;src/foo.c&quot; would become &quot;foo.c&quot;
<DT><B>%B</B>

<DD>
Like %b, but strips the extension. This is most useful in converting an input file into an output file of the same name but with a different extension, since the output file needs to be in the same directory. For example, &quot;src/foo.c&quot; would become &quot;foo&quot;
<DT><B>%e</B>

<DD>
The file extension of the current file when used in a foreach rule. This can be used for variables that can have different values based on the suffix of the file. For example, you could set certain flags for assembly (.S) files that are different from .c files, and then use a construct like $(CFLAGS_%e) to reference the CFLAGS_S or CFLAGS_c variable depending on what type of file is being compiled. For example, &quot;src/foo.c&quot; would become &quot;c&quot;, while &quot;src/foo.S&quot; would become &quot;S&quot;
<DT><B>%o</B>

<DD>
The name of the output file(s). It is useful in a command so that the filename passed to a command will always match what tup thinks the output is. This only works in the &quot;command&quot; section, not in the &quot;outputs&quot; section.
<DT><B>%O</B>

<DD>
The name of the output file without the extension. This only works in the extra-outputs section if there is exactly one output file specified. A use-case for this is if you have a !-macro that generates files not specified on the command line, but are based off of the output that is named. For example, if a linker creates a map file by taking the specified output &quot;foo.so&quot;, removing the &quot;.so&quot; and adding &quot;.map&quot;, then you may want a !-macro like so:
<PRE>

!ldmap = |&gt; ld ... -o %o |&gt; | %O.map
: foo1.o foo2.o |&gt; !ldmap |&gt; foo.so

</PRE>

<DT><B>%d</B>

<DD>
The name of the lowest level of the directory. For example, in foo/bar/Tupfile, this would be the string &quot;bar&quot;. One case where this can be useful is in naming libraries based on the directory they are in, such as with the following !-macro:
<PRE>

!ar = |&gt; ar crs %o %f |&gt; lib%d.a

</PRE>

Using this macro in foo/bar/Tupfile would then create foo/bar/libbar.a
<DT><B>%g</B>

<DD>
The string that a glob operator matched. For example with the files a_text.txt and b_text.txt, the rule:
<PRE>

: foreach *_text.txt |&gt; foo %f |&gt; %g_binary.bin

</PRE>

will output the filenames a_binary.bin and b_binary.bin. Only the first glob expanded will be substituted in for %g. %g is only valid when there is a single input file or foreach is used.
<DT><B>%&lt;group&gt;</B>

<DD>
All of the files in &quot;group&quot;. For example:
<PRE>

#./submodules/sm1/Tupfile
: foo.c |&gt; gcc -c %f -o %o |&gt; %B.o ../&lt;submodgroup&gt;

#./submodules/sm2/Tupfile
: bar.c |&gt; gcc -c %f -o %o |&gt; %B.o ../&lt;submodgroup&gt;

#./project/Tupfile
: ../submodules/&lt;submodgroup&gt; |&gt; echo '%f' &gt; %o |&gt; submodules_f.txt
: ../submodules/&lt;submodgroup&gt; |&gt; echo '%&lt;submodgroup&gt;' &gt; %o |&gt; submodules_group.txt

</PRE>

will produce &quot;../submodules/&lt;submodgroup&gt;&quot; in submodules_f.txt, but &quot;../submodules/sm1/foo.o ../submodules/sm2/bar.o&quot; in submodules_group.txt. If the input contains multiple groups with the same name but different directories, %&lt;group&gt; will be expanded to all of the files in each listed group.
</DL>
</DL>


<DT><B>var = value</B>

<DD>

<DT><B>var := value</B>

<DD>

Set the $-variable &quot;var&quot; to the value on the right-hand side. Both forms are the same, and are allowed to more easily support converting old Makefiles. The $-variable &quot;var&quot; can later be referenced by using &quot;$(var)&quot;. Variables referenced here are always expanded immediately. As such, setting a variable to have a %-flag does not make sense, because a %-flag is only valid in a :-rule. The syntax $(var_%e) is allowed in a :-rule. Variable references do not nest, so something like $(var1_$(var2)) does not make sense. You also cannot pass variable definitions in the command line or through the environment. Any reference to a variable that has not had its value set returns an empty string.
<PRE>

CFLAGS = -Dfoo
: bar.c |&gt; cc $(CFLAGS) $(other) -o %o -c %f |&gt; %B.o

</PRE>

will generate the command &quot;cc -Dfoo  -o bar.o -c bar.c&quot; when run.
</DL>
<P>

Any $-variable that begins with the string &quot;CONFIG_&quot; is automatically converted to the @-variable of the same name minus the &quot;CONFIG_&quot; prefix. In other words, $(CONFIG_FOO) and @(FOO) are interchangeable. Attempting to assign a value to a CONFIG_ variable in a Tupfile results in an error, since these can only be set in the tup.config file.
<P>

Note that you may see a syntax using back-ticks when setting variables, such as:
<PRE>

CFLAGS += `pkg-config fuse3 --cflags`

</PRE>

Tup does not do any special processing for back-ticks, so the pkg-config command is not actually executed when the variable is set in this example. Instead, this is passed verbatim to any place that uses it. Therefore if a command later references $(CFLAGS), it will contain the string `pkg-config fuse3 --cflags`, so it will be parsed by the shell.
<DL COMPACT>
<DT><B>var += value</B>

<DD>
Append &quot;value&quot; to the end of the current value of &quot;var&quot;. If &quot;var&quot; has not been set, this is equivalent to a regular '=' statement. If &quot;var&quot; already has a value, a space is appended to the $-variable before the new value is appended.
<DT><B>$(TUP_CWD)</B>

<DD>
The special $-variable TUP_CWD is always set to the path relative to the Tupfile currently parsed. It can change value when including a file in a different directory. For example, if you &quot;include ../foo.tup&quot;, then TUP_CWD will be set to &quot;..&quot; when parsing foo.tup. This lets foo.tup specify flags like &quot;CFLAGS += -I$(TUP_CWD)&quot;, and CFLAGS will always have the -I directory where foo.tup is located, no matter if it was included as &quot;../foo.tup&quot; or &quot;../../foo.tup&quot; or &quot;subdir/foo.tup&quot;. For an alternative to $(TUP_CWD) when referring to files, see the section on &amp;-variables below.
</DL>
<P>

No other special $-variables exist yet, but to be on the safe side you should assume that all variables named TUP_* are reserved.
<DL COMPACT>
<DT><B>&amp;var = file</B>

<DD>

<DT><B>&amp;var := file</B>

<DD>

<DT><B>&amp;var += file</B>

<DD>
p.PD 1
Set the &amp;-variable to refer to the given file or directory. The file must be a normal file, not a generated file (an output from a :-rule). &amp;-variables are used to refer to files in a similar way as $(TUP_CWD), except that instead of storing the relative path to the file, &amp;-variables store tup's internal ID of the file. This means that the relative path to the file is determined when the &amp;-variable is used, rather than when the variable is assigned as is the case with $(TUP_CWD). &amp;-variables can only be used in the following locations: :-rule inputs, :-rule order-only inputs, :-rule commands, include lines, and run-script lines, and they are later be referenced by using &quot;&amp;(var)&quot;.
<PRE>

# Tuprules.tup
&amp;libdir = src/lib
!cc = |&gt; cc -I&amp;(libdir) -c %f -o %o |&gt; %B.o

# src/lib/Tupfile
: foreach *.c |&gt; !cc |&gt;
: *.o |&gt; ar crs %o %f |&gt; libstuff.a

# src/lib/test/Tupfile
: test_stuff.c |&gt; !cc |&gt;
: test_stuff.o &amp;(libdir)/libstuff.a |&gt; cc -o %o %f |&gt; test_stuff

# src/Tupfile
: main.c |&gt; !cc |&gt; main.o
: main.o &amp;(libdir)/libstuff.a |&gt; cc -o %o %f |&gt; main_app

</PRE>

will generate the following build.sh commands (via &quot;tup generate build.sh&quot;):
<PRE>

cd src/lib
cc -I. -c lib1.c -o lib1.o
cc -I. -c lib2.c -o lib2.o
ar crs libstuff.a lib1.o lib2.o
cd test
cc -I.. -c test_stuff.c -o test_stuff.o
cc -o test_stuff test_stuff.o ../libstuff.a
cd ../..
cc -Ilib -c main.c -o main.o
cc -o main_app main.o lib/libstuff.a

</PRE>

<DT><B>ifeq (lval,rval)</B>

<DD>
Evaluates the 'lval' and 'rval' parameters (ie: substitutes all $-variables and @-variables), and does a string comparison to see if they match. If so, all lines between the 'ifeq' and following 'endif' statement are processed; otherwise, they are ignored. Note that no whitespace is pruned for the values - all text between the '(' and ',' comprise 'lval', and all text between the ',' and ')' comprise 'rval'. This means that ifeq (foo, foo) is false, while ifeq (foo,foo) is true. This is for compatibility with Makefile if statements.
<PRE>

ifeq (@(FOO),y)
CFLAGS += -DFOO
else
CFLAGS += -g
endif

</PRE>

<DT><B>ifneq (lval,rval)</B>

<DD>
Same as 'ifeq', but with the logic inverted.
<DT><B>ifdef VARIABLE</B>

<DD>
Tests of the @-variable named VARIABLE is defined at all in tup.config. If so, all lines between the 'ifdef' and following 'endif' statement are processed; otherwise, they are ignored. For example, suppose tup.config contains:
<PRE>

CONFIG_FOO=n

</PRE>

Then 'ifdef FOO' will evaluate to true. If tup.config doesn't exist, or does not set CONFIG_FOO in any way, then 'ifdef FOO' will be false.
<DT><B>ifndef VARIABLE</B>

<DD>
Same as 'ifdef', but with the logic inverted.
<DT><B>else</B>

<DD>
Toggles the true/false-ness of the previous if-statement.
<DT><B>endif</B>

<DD>
Ends the previous ifeq/ifdef/ifndef. Note that only 8 levels of nesting if-statements is supported.
<DT><B>error [message]</B>

<DD>
Causes tup to stop parsing and fail, printing <B>message</B> to the user as explanation.
<DT><B>!macro = [inputs] | [order-only inputs] |&gt; command |&gt; [outputs]</B>

<DD>
Set the !-macro to the given command string. This syntax is very similar to the :-rule, since a !-macro is basically a macro for those rules. The !-macro is not expanded until it is used in the command string of a :-rule. As such, the primary use of the !-macro is to have a place to store command strings with %-flags that may be re-used. For example, we could have a !cc macro in a top-level Tuprules.tup file like so:
<PRE>

!cc = |&gt; ^ CC %f^ gcc -c %f -o %o |&gt;

</PRE>

A Tupfile could then do as follows:
<PRE>

include_rules
: foreach *.c |&gt; !cc |&gt; %B.o

</PRE>

You will only want to specify the output parameter in either the !-macro or the :-rule that uses it, but not both. If you specify any inputs in the !-macro, they would usually be order-only inputs. For example, if you have a !cc rule where you are using a compiler that has been generated by tup, you can list the compiler file in the order-only list of the !-macro. The compiler file will then become an input dependency for any :-rule that uses the macro.
<DT><B>include file</B>

<DD>
Reads the specified file and continues parsing almost as if that file was pasted inline in the current Tupfile. Only regular files are allowed to be included -- attempting to include a generated file is an error. Any include statements that occur in the included file will be parsed relative to the included file's directory.
<DT><B>include_rules</B>

<DD>
Reads in Tuprules.tup files up the directory chain. The first Tuprules.tup file is read at the top of the tup hierarchy, followed by the next subdirectory, and so on through to the Tuprules.tup file in the current directory. In this way, the top-level Tuprules.tup file can specify general variable settings, and subsequent subdirectories can override them with more specific settings. You would generally specify include_rules as the first line in the Tupfile. The name is a bit of a misnomer, since you would typically use Tuprules.tup to define variables rather than :-rules.
<DT><B>run ./script args</B>

<DD>
Runs an external script with the given arguments to generate :-rules. This is an advanced feature that can be used when the standard Tupfile syntax is too simplistic for a complex program. The script is expected to write the :-rules to stdout. No other Tupfile commands are allowed - for example, the script cannot create $-variables or !-macros, but it can output :-rules that use those features. As a simple example, consider if a command must be executed 5 times, but there are no input files to use tup's foreach keyword. An external script called 'build.sh' could be written as follows:
<PRE>

#! /bin/sh -e
for i in `seq 1 5`; do
        echo &quot;: |&gt; echo $i &gt; %o |&gt; $i.txt&quot;
done

</PRE>

A Tupfile can then be used to get these rules:
<P>
<PRE>

run ./build.sh

</PRE>

Tup will then treat this as if a Tupfile was written with 5 lines like so:
<PRE>

: |&gt; echo 1 &gt; %o |&gt; 1.txt
: |&gt; echo 2 &gt; %o |&gt; 2.txt
: |&gt; echo 3 &gt; %o |&gt; 3.txt
: |&gt; echo 4 &gt; %o |&gt; 4.txt
: |&gt; echo 5 &gt; %o |&gt; 5.txt

</PRE>

Since the Tupfile-parsing stage is watched for dependencies, any files that this script accesses within the tup hierarchy will cause the Tupfile to be re-parsed. There are some limitations, however. First, the readdir() call is instrumented to return the list of files that would be accessible at that time that the run-script starts executing. This means the files that you see in 'ls' on the command-line may be different from the files that your script sees when it is parsed. Tup essentially pretends that the generated files don't exist until it parses a :-rule that lists it as an output. Note that any :-rules executed by the run-script itself are not parsed until the script executes successfully. Second, due to some structural limitations in tup, the script cannot readdir() on any directory other than the directory of the Tupfile. In other words, a script can do 'for i in *.c', but not 'for i in sub/*.c'. The '--debug-run' flag can be passed to 'tup' in order to show the list of :-rules that tup receives from the script. Due to the readdir() instrumentation, this may be different than the script's output when it is run manually from the command-line.
<P>
<DT><B>preload directory</B>

<DD>
By default, a run-script can only use a readdir() (ie: use a wild-card) on the current directory. To specify a list of other allowable wild-card directories, use the preload keyword. For example, if a run script needs to look at *.c and src/*.c, the src directory needs to be preloaded:
<P>
<PRE>

preload src
run ./build.sh *.c src/*.c

</PRE>

<P>
<DT><B>export VARIABLE</B>

<DD>
The export directive adds the environment variable VARIABLE to the export list for future :-rules and run-scripts. The value for the variable comes from tup's environment, not from the Tupfile itself. Generally this means you will need to set the variable in your shell if you want to change the value used by commands and scripts. By default only PATH is exported. Windows additionally exports several variables suitable for building with the Visual Studio compiler suite. Tup will check the exported environment variables to see if they have changed values between updates, and re-execute any commands that that use those environment variables. Note that this means if PATH is changed, all commands will run again. For example:
<PRE>

: |&gt; command1 ... |&gt;
export FOO
: |&gt; command2 ... |&gt;

</PRE>

<P>
Tup will save the current value of FOO and pass it to the environment when executing command2. If FOO has a different value during the next update, then command2 will execute again with the new value in the environment. In this example, command1 will not have FOO in its environment and will not re-execute when its value changes.
<P>
Note that the FOO above is passed to the environment; it is not provided as an internal variable within tup. Thus, given the following:
<PRE>

export FOO
: |&gt; echo myFOO=$(FOO) envFOO=${FOO} &gt; %o |&gt; foo.txt

</PRE>

when run as &quot;$ FOO=silly tup&quot; would result in the contents of the foo.txt file being &quot;myFOO= envFOO=silly&quot;. If the &quot;export FOO&quot; was removed from the Tupfile, the contents of the file would be &quot;myFOO= envFOO=&quot; because tup does not propagate environment variables unless they are explicitly exported. This helps preserve repeatable and deterministic builds.
<P>
If you wish to export a variable to a specific value rather than get the value from the environment, you can do that in your shell instead of through tup. For example, in Linux you can do:
<P>
<PRE>

: |&gt; FOO=value command ... |&gt;

</PRE>

<P>
This usage will not create a dependency on the environment variable FOO, since it is controlled through the Tupfile.
<P>
<DT><B>.gitignore</B>

<DD>
Tells tup to automatically generate a .gitignore file in the current directory which contains a list of the output files that are generated by tup. This can be useful if you are using git, since the set of files generated by tup matches exactly the set of files that you want git to ignore. If you are using Tuprules.tup files, you may just want to specify .gitignore in the top-level Tuprules.tup, and then have every other Tupfile use include_rules to pick up the .gitignore definition. In this way you never have to maintain the .gitignore files manually. Note that you may wish to ignore other files not created by tup, such as temporary files created by your editor. In this case case you will want to setup a global gitignore file using a command like 'git config --global core.excludesfile ~/.gitignore', and then setup ~/.gitignore with your personal list. For other cases, you can also simply add any custom ignore rules above the &quot;##### TUP GITIGNORE #####&quot; line.
<DT><B>#</B>

<DD>
At the beginning of a line, a '#' character signifies a comment. A comment line is ignored by the parser. The comment can have leading whitespaces that is also ignored. If there is any non-whitespace before a '#' character, then the line is not a comment. It also means that if a previous line ended with '\' (line wrap) then '#' is interpreted as a regular symbol.
<P>
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>TUPFILE NOTES</H2>

Variable expansion in tup is immediate in every case except for !-macros. That is, if you see a :-rule or variable declaration, you can substitute the current values for the variables. The !-macros are only parsed when they used in a :-rule. In that case, the actual :-rule is a sort of a union between the :-rule as written and the current value of the !-macro.
<P>

When tup parses a Tupfile, it makes a single pass through the file, parsing a line at a time. At the end of the Tupfile, all variable, !-macro, and {bin} definitions are discarded. The only lingering effects of parsing a Tupfile are the command nodes and dependencies that now exist in the tup database. Additionally, a .gitignore file may have been created if requested by the Tupfile.
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>@-VARIABLES</H2>

@-variables are special variables in tup. They are used as configuration variables, and can be read by Tupfiles or used by the varsed command. Commands are able to read them too, but the program executed by the command has to have direct knowledge of the variables. @-variables are specified in the tup.config file at the top of the tup hierarchy or in a variant directory. For example, tup.config may contain:
<PRE>

CONFIG_FOO=y

</PRE>

A Tupfile may then read the @-variable like so:
<PRE>

srcs-@(FOO) += foo.c
srcs-y += bar.c
: foreach $(srcs-y) |&gt; gcc -c %f -o %o |&gt; %B.o

</PRE>

In this example, if CONFIG_FOO is set to 'y', then the foo.c file will be included in the input list and therefore compiled. If CONFIG_FOO is unspecified or set to some other value, foo.c will not be included.
<P>

The @-variables can be used similar to $-variables, with the following distinctions: 1) @-variables are read-only in Tupfiles, and 2) @-variables are in the DAG, which means reading from them creates a dependency from the @-variable to the Tupfile. Therefore any Tupfile that reads @(FOO) like the above example will be reparsed if the value of CONFIG_FOO in tup.config changes.
<P>

The reason for prefixing with &quot;CONFIG_&quot; in the tup.config file is to maintain compatibility with kconfig, which can be used to generate this file.
<P>

Note that the syntax for tup.config is fairly strict. For a statement like &quot;CONFIG_FOO=y&quot;, tup will create an @-variable using the string starting after &quot;CONFIG_&quot;, and up to the '=' sign. The value is everything immediately after the '=' sign until the newline, but if there is a surrounding pair of quotes, they are stripped. In this example, it would set &quot;FOO&quot; to &quot;y&quot;. Note that if instead the line were &quot;CONFIG_FOO = y&quot;, then the variable &quot;FOO &quot; would be set to &quot; y&quot;.
<P>

In tup.config, comments are determined by a '#' character in the first column. These are ignored, unless the comment is of the form:
<PRE>

# CONFIG_FOO is not set

</PRE>

In this case, the @-variable &quot;FOO&quot; is explicitly set to &quot;n&quot;.
<DL COMPACT>
<DT><B>@(TUP_PLATFORM)</B>

<DD>
TUP_PLATFORM is a special @-variable. If CONFIG_TUP_PLATFORM is not set in the tup.config file, it has a default value according to the platform that tup itself was compiled in. Currently the default value is one of &quot;linux&quot;, &quot;solaris&quot;, &quot;macosx&quot;, &quot;win32&quot;, &quot;freebsd&quot; or &quot;netbsd&quot;.
<DT><B>@(TUP_ARCH)</B>

<DD>
TUP_ARCH is another special @-variable. If CONFIG_TUP_ARCH is not set in the tup.config file, it has a default value according to the processor architecture that tup itself was compiled in. Currently the default value is one of &quot;i386&quot;, &quot;x86_64&quot;, &quot;powerpc&quot;, &quot;powerpc64&quot;, &quot;ia64&quot;, &quot;alpha&quot;, &quot;sparc&quot;, &quot;arm64&quot;, or &quot;arm&quot;.
<P>
</DL>
<A NAME="lbAL">&nbsp;</A>
<H2>VARIANTS</H2>

Tup supports variants, which allow you to build your project multiple times with different configurations. Perhaps the most common case is to build a release and a debug configuration with different compiler flags, though any number of variants can be used to support whatever configurations you like. Each variant is built in its own directory distinct from each other and from the source tree. When building with variants, the in-tree build is disabled. To create a variant, make a new directory at the top of the tup hierarchy and create a &quot;tup.config&quot; file there. For example:
<PRE>

$ mkdir build-default
$ touch build-default/tup.config
$ tup

</PRE>

<P>
Here we created a directory called &quot;build-default&quot; and made an empty tup.config inside. Note that the build directory must be at the same level as the &quot;.tup&quot; directory. Upon updating, tup will parse all of the Tupfiles using the configuration file we created, and place all build products within subdirectories of build-default that mirror the source tree. We could then create another variant like so:
<P>
<PRE>

$ mkdir build-debug
$ echo &quot;CONFIG_MYPROJ_DEBUG=y&quot; &gt; build-debug/tup.config
$ tup

</PRE>

<P>
This time all Tupfiles will be parsed with @(MYPROJ_DEBUG) set to &quot;y&quot;, and all build products will be placed in the build-debug directory. Note that setting @(MYPROJ_DEBUG) only has any effect if the variable is actually used in a Tupfile (perhaps by adding debug flags to the compiler command-line).
<P>
Running &quot;tup&quot; will update all variants. For example, updating after modifying a C file that is used in all configurations will cause it to be re-compiled for each variant. As with any command that is executed, this is done in parallel subject to the constraints of the DAG and the number of jobs specified. To build a single variant (or subset of variants), specify the build directory as the target to &quot;tup&quot;, just like with any partial update. For example:
<P>
<PRE>

$ tup build-default

</PRE>

<P>
To delete a variant, just wipe out the build directory:
<P>
<PRE>

$ rm -rf build-debug

</PRE>

<P>
If you build with variants, it is recommended that you always have a default variant that contains an empty tup.config file. This helps check that your software is always able to be built by simply checking it out and doing 'tup init; tup' without relying on a specific configuration.
<P>

<P>
When using in-tree builds, the resulting build outputs may rely on run-time files, placed in the source tree and not being processed by tup. Tup allows such files to be copied verbatim in the variant build directory by providing a built-in macro &quot;!tup_preserve&quot;:
<P>
<PRE>

:foreach *.png |&gt; !tup_preserve |&gt;

</PRE>

<P>
Either a symbolic link or a copy of the source file will be created, depending on the OS and file system being used.
<P>
<A NAME="lbAM">&nbsp;</A>
<H2>EXAMPLE</H2>

Parsing a :-rule may be a little confusing at first. You may find it easy to think of the Tupfile as a shell script with additional input/output annotations for the commands. As an example, consider this Tupfile:
<PRE>

WARNINGS += -W
WARNINGS += -Wall
CFLAGS = $(WARNINGS) -O2
CFLAGS_foo.c = -DFOO
: |&gt; echo '#define BAR 3' &gt; %o |&gt; foo.h
: foreach *.c | foo.h |&gt; gcc -c %f -o %o $(CFLAGS) $(CFLAGS_%f) |&gt; %B.o
: *.o |&gt; gcc %f -o %o |&gt; program

</PRE>

Tup begins parsing this Tupfile with an empty $-variable set. The first &quot;WARNINGS += -W&quot; line will set the WARNINGS variable to &quot;-W&quot;. The second line will append, so WARNINGS will be set to &quot;-W -Wall&quot;. The third line references this value, so CFLAGS will now equal &quot;-W -Wall -O2&quot;. The fourth line sets a new variable, called CFLAGS_foo.c, and set it to -DFOO&quot;. The first rule will create a new node &quot;foo.h&quot; in the database, along with the corresponding command to create it. Note this file won't exist in the filesystem until the command is actually executed after all Tupfiles are parsed.
<P>

The foreach :-rule will generate a command to compile each file. First tup will parse the input section, and use the glob operation on the database since a '*' is present. This glob matches foo.c and bar.c. Since it is a foreach rule, tup will run through the rule first using the input &quot;foo.c&quot;, and again using the input &quot;bar.c&quot;. The output pattern is parsed on each pass, followed by the command string.
<P>

On the foo.c pass, the output pattern &quot;%B.o&quot; is parsed, which will equal &quot;foo.o&quot;. Now the command string is parsed, replacing &quot;foo.c&quot; for &quot;%f&quot; and &quot;foo.o&quot; for &quot;%o&quot;. The $-variables are then expanded, so $(CFLAGS) becomes &quot;-W -Wall -O2&quot;, and $(CFLAGS_foo.c)&quot; becomes &quot;-DFOO&quot;. The final command string written to the database is &quot;gcc -c foo.c -o foo.o -W -Wall -O2 -DFOO&quot;. An output link is written to the foo.o file, and input links are written from foo.c and foo.h (the order-only input).
<P>

On the second pass through the foreach rule, the only difference is &quot;bar.c&quot; is the input. Therefore the output pattern becomes &quot;bar.o&quot;, and the final command string becomes &quot;gcc -c bar.c -o bar.o -W -Wall -O2 &quot; since $(CFLAGS_bar.c) was unspecified.
<P>

For more examples with corresponding DAGs, see <A HREF="http://gittup.org/tup/examples.html">http://gittup.org/tup/examples.html</A>
<A NAME="lbAN">&nbsp;</A>
<H2>OTHER BUILD SYSTEMS</H2>

Tup is a little bit different from other build systems. It uses a well-defined graph structure that is maintained in a separate database. A set of algorithms to operate on this graph were developed in order to handle cases such as modifying an existing file, creating or deleting files, changing command lines, etc. These algorithms are very efficient - in particular, for the case where a project is already built and one or more existing files are modified, tup is optimal among file-based build systems. For other cases, tup is at least very fast, but optimality has not been proved.
<P>

The primary reason for the graph database is to allow the tup update algorithm to easily access the information it needs. As a very useful side-effect of the well-defined database structure, tup can determine when a generated file is no longer needed. What this means is there is no clean target. Nor is there a need to do a &quot;fresh checkout&quot; and build your software from scratch. Any number of iterations of updates always produces the same output as it would if everything was built anew. Should you find otherwise, you've likely found a bug in tup (not your Tupfiles), in which case you should notify the mailing list (see CONTACT).
<P>

For more information on the theory behind tup, see <A HREF="http://gittup.org/tup/build_system_rules_and_algorithms.pdf">http://gittup.org/tup/build_system_rules_and_algorithms.pdf</A>
<A NAME="lbAO">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://gittup.org/tup">http://gittup.org/tup</A>
<A NAME="lbAP">&nbsp;</A>
<H2>CONTACT</H2>

<A HREF="mailto:tup-users@googlegroups.com">tup-users@googlegroups.com</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">PRIMARY COMMAND: tup</A><DD>
<DT><A HREF="#lbAF">SECONDARY COMMANDS</A><DD>
<DT><A HREF="#lbAG">INI FILE</A><DD>
<DT><A HREF="#lbAH">OPTIONS FILES</A><DD>
<DT><A HREF="#lbAI">TUPFILES</A><DD>
<DT><A HREF="#lbAJ">TUPFILE NOTES</A><DD>
<DT><A HREF="#lbAK">@-VARIABLES</A><DD>
<DT><A HREF="#lbAL">VARIANTS</A><DD>
<DT><A HREF="#lbAM">EXAMPLE</A><DD>
<DT><A HREF="#lbAN">OTHER BUILD SYSTEMS</A><DD>
<DT><A HREF="#lbAO">SEE ALSO</A><DD>
<DT><A HREF="#lbAP">CONTACT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 17:59:12 GMT, August 08, 2020
</BODY>
</HTML>
