===============================================================================
                        ☯️ PC-98 Touhou – ReC98 builds
===============================================================================

About these releases
--------------------

• The *debloated* versions (`DEBLOAT*.EXE`) represent the raw foundational
  changes that ReC98 made to the game's architecture in order to facilitate
  PC-98-native mods and the eventual ports to modern systems. As such, they
  only fix "landmines" – glitches that would only be visible if the games were
  changed from the outside, or performance-related issues that would either
  vanish or change in nature if you ran the games on a faster PC-98. From a
  player's point of view, these builds are equivalent to running ZUN's original
  versions on a well-behaved and infinitely fast PC-98. They add no new
  features and preserve all well-defined ZUN bugs.
  The ReC98 repo contains a precise definition of landmines as opposed to bugs:

    https://github.com/nmlgc/ReC98/blob/master/CONTRIBUTING.md#labeling-weird-or-broken-code

• The *Anniversary Editions* (`ANNIV*.EXE`) are built on top of the debloated
  builds, but additionally fix bugs and add new features. These quality-of-life
  improvements are enough of a reason to mark these versions as distinct from
  ZUN's originals. Hence, the `anniv` versions carry a watermark on the title
  screen while the `debloat` ones don't.
  All changelog entries for a game's debloated build also apply to its
  Anniversary Edition.

Neither of the two builds change any aspect of gameplay. If both they and ZUN's
original builds had replay support, you could freely exchange replays recorded
on either build and they would still sync and play back exactly. (Of course,
right now you can only take my work for it, as we'd need an actual replay
system to prove this for any given replay.)


What's new?
-----------

- - - - - - - - - - - - - - - Anniversary Editions - - - - - - - - - - - - - - -

• [TH03] The VS Start menu now features a `Quit` option.

- - - - - - - - - - - - - - - - Debloated builds - - - - - - - - - - - - - - - -

• [TH01/TH02/TH03] The VRAM text renderer now renders illegal two-byte
  Shift-JIS codepoints as whitespace rather than equals signs (`=`).

• [TH01] The game now exits with an error message if it failed to allocate the
  resident structure.

• [TH01] All previous debloated and Anniversary Edition builds would only shut
  down a self-spawned MDRV2 when quitting from the initial main menu back to
  DOS. Once you started a game round, MDRV2 would continue to reside in memory
  even after quitting the game. This has now been fixed by tracking the
  necessary flag in the resident structure.

• [TH02/TH03/TH04/TH05] All .PI images in menus and cutscenes are now loaded
  using a faster library and kept in memory in a format that's friendlier to
  the PC-98's graphics hardware. This reduces loading and rendering lag, and
  helps slower systems and emulators to get closer to hitting the exact frame
  durations ZUN specified in the code.

• [TH02/TH03/TH04/TH05] Fixed the following specific instances of screen
  tearing:
  • TH02:
    • Title screen animation (first frame, palette changes, last frame)
    • Music Room (entry, animation frames, exit)
    • Main menu high score viewer (entry, exit)
    • Shot type selection (entry)
  • TH03:
    • Music Room (entry, animation frames, exit)
    • Character selection (entry, slow frames, palette flashes, fadeout)
  • TH04:
    • Main menu (returning from character selection, Music Room, or High Score
      viewer)
    • Music Room (entry, animation frames)
  • TH05:
    • Main menu (returning from character selection, Music Room, or High Score
      viewer)
    • Music Room (entry)

• [TH02] The Music Room now stops the currently playing track before loading
  the new one. This avoids the risk of PMD or MMD playing back garbage during
  that load time, which might be noticeable on slow storage devices.

• [TH03] The GDC clock speed check at startup has been removed. There are no
  known issues with running the game at a GDC clock speed of 5 MHz compared to
  the 2.5 MHz that ZUN originally enforces, even on real hardware.

• [TH04/TH05] The ending scripts (`_ED*.TXT`) now get loaded into a dynamically
  allocated buffer that matches their file size, just like in TH03. This
  removes the 8,192-byte limit that TH04 and TH05 originally imposed on these
  scripts.

• [TH04] The High Score viewer accessible from the main menu no longer renders
  garbage data if `GENSOU.SCR` is corrupted.

• [TH04] The game no longer crashes after Reimu's Stage 5 pre-battle dialog
  when playing without an EMS driver. The original landmine is documented at

    https://rec98.nmlgc.net/blog/2021-11-29

• [TH04/TH05] If any of the character/difficulty sections inside `GENSOU.SCR`
  is corrupted, the games now recreate only that affected section with default
  data. This preserves the remaining valid sections instead of recreating the
  entire file as done in ZUN's original code.

• [TH04/TH05] `GENSOU.SCR` is no longer fully re-encoded with newly randomized
  encryption keys when entering a new score after clearing the game or the
  Extra Stage.

----

Source code: https://github.com/nmlgc/ReC98/tree/anniversary
Full changelog compared to the previous release: https://github.com/nmlgc/ReC98/compare/c5e51e6...P0323
Previous release: https://github.com/nmlgc/ReC98/releases/tag/P0239
Summary blog post: https://rec98.nmlgc.net/blog/2025-09-29


Setup
-----

Drop the `ANNIV*.EXE` and/or `DEBLOAT*.EXE` binaries into the directory of an
existing installation of the respective game, and run either `ANNIV` or
`DEBLOAT` from the DOS prompt to start the game.

If you run the games from .HDI images, use image editing tools like
DiskExplorer to modify your installation:

	https://hp.vector.co.jp/authors/VA013937/editdisk/index_e.html

To simplify distribution and reduce clutter in the game directory, the `ANNIV`
and `DEBLOAT` binaries perform advanced witchcraft to automatically launch any
required drivers as necessary, without needing a batch file. Doing this is
technically impossible and prone to hypothetical failure, and thus only
recommended for development and testing. Repacks should prefer starting the
game with the included `GAME*.BAT` files instead:

| File name    | starts build       |
| ------------ | ------------------ |
| `GAMEA.BAT`  | `ANNIV`, regular   |
| `GAMEAC.BAT` | `ANNIV`, CanBe     |
| `GAMED.BAT`  | `DEBLOAT`, regular |
| `GAMEDC.BAT` | `DEBLOAT`, CanBe   |

See the troubleshooting section below for more info on the CanBe difference.


Command-line options for TH01
-----------------------------

TH01's `DEBLOAT.EXE` and `ANNIV.EXE` preserve all command-line features of the
original three executables:

• The stage selection, test and debug modes can be entered with the `s`, `t`,
  and `d` parameters, respectively:

  > anniv s    > debloat s
  > anniv t    > debloat t
  > anniv d    > debloat d

• The original hidden ending preview feature has also been retained, and is
  available via the `fuuin t1` and `fuuin t` parameters. Requires an externally
  launched MDRV98, just like the original binary.

  > anniv fuuin t     > debloat fuuin t
  > anniv fuuin t1    > debloat fuuin t1


Troubleshooting
---------------

• [?] The TH01 Anniversary Edition flickers worse than the original game on
      Neko Project
  [1] Make sure you've checked the *Screen → Disp vsync* option.

• [?] TH02-TH05 freeze on CanBe models
  [!] CanBe models use a special kind of FM sound chip that can't be
      automatically detected and requires dedicated PMD drivers:

      1) Get `PMDPPZ.COM` from (preferably) KAJA's home page at
         http://www5.airnet.ne.jp/kajapon/tool.html
      2) Place `PMDPPZ.COM` in the directory of the affected games
      3) Run the game using the `-c` or `--canbe` command-line switch:

      > anniv --canbe    > debloat --canbe
      > anniv -c         > debloat -c


--------------
Full changelog
--------------

This changelog lists of all visible (or notable internal) changes between the
*previous* ReC98 release and ZUN's versions. Therefore, bugs or omissions in
previous ReC98 releases are not mentioned if they have been fixed or addressed
since. The [brackets] denote the release that originally introduced the change.

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
            ☯️ TH01 東方靈異伝　～ The Highly Responsive to Prayers
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

- - - - - - - - - - - - - - - Anniversary Edition - - - - - - - - - - - - - - -

• [P0234] Interlaced pellet rendering was removed from the Stage 15 and 20 boss
  fights, effectively doubling their perceived frame rate. During these stages,
  the original game separated all active pellets into two halves which it
  rendered on alternate frames, resulting in noticeably choppy movement. ZUN
  likely did this to work around the enormous amount of wasted CPU cycles in
  the original pellet rendering code, and to reduce tearing due to the game
  being single-buffered. By optimizing the renderer, this build solves the root
  problem, and easily manages twice the number of pellets without flickering.

• [P0234] Flickering from pellets that overlap other sprites has been
  significantly reduced, and is now limited to a correct 8×8 rectangle instead
  of using a 16×8 or even 32×8 rectangle depending on the pellet position.

• [P0234] The Sariel fight features two animations that are not displayed in
  the original game because of type confusion bugs, and were now restored:

  • The spawn cross circle in the red bird pattern was supposed to smoothly fly
    off the playfield, but suddenly vanishes after spawning all bird eggs.

  • The "swaying leaves" pattern in her second form contains an unused splash
    animation once the sparks hit the top of the playfield and turn into
    leaves. The intended delay between these two states remains in the original
    game, lending further proof to this being a bug.

  See https://rec98.nmlgc.net/blog/2022-01-31 for comparison videos.

• [P0239] The stage selection debug feature (`anniv s`) now works reliably.
  ZUN's original code forgot to initialize the internal debug flag for the `s`
  mode, which caused `game s` to only work if a specific byte in conventional
  DOS RAM was written to before starting the game. This happens on a certain
  widely circulated .HDI copy of TH01 that boots MS-DOS 3.30C, which might be
  the whole reason why `game s` is widely documented to trigger a stage
  selection to begin with.

• [P0239] All bugs in the 1×1 particle system during the Mima fight have been
  fixed:
  • They are now rendered with basically no flickering, and only rip barely
    visible 1×1 holes into the sprites they overlap.
  • The original game had an off-by-one error that disabled the very first
    particle after spawning the 41st one on the 80th frame of the fight,
    leaving it on the screen until another sprite overlaps it.
    See https://rec98.nmlgc.net/blog/2021-10-09 for a recording of the original
    bug.

• [P0239] The score popups for flipped cards are now displayed without
  flickering.

• [P0239] The flashing ドカーン image in the 地獄/Jigoku Bad Ending is now
  displayed without tearing. Both of the images in this effect are now shown
  for two frames each, matching the intention of ZUN's code. With some new
  image display optimizations, the whole animation is now also way more likely
  to complete within ZUN's defined amount of frames, slightly speeding up this
  ending compared to the original game.
  See https://rec98.nmlgc.net/blog/2022-06-17 for documentation of the original
  bug.

• [P0239] The `bomb` value shown in the lowest line of the in-game debug mode
  output is now right-aligned together with the rest of the values. This
  ensures that the game always writes a consistent number of characters to
  the PC-98's text RAM, regardless of the magnitude of the `bomb` value,
  preventing the seemingly wrong `timer` values that appeared in the original
  game whenever the value of the `bomb` variable changed to a lower number of
  digits.

- - - - - - - - - - - - - - - - Debloated build - - - - - - - - - - - - - - - -

• [P0234] The game's main code has been merged into a single binary instead of
  splitting it up into three executables (`OP.EXE`, `REIIDEN.EXE`, and
  `FUUIN.EXE`). After removing a bit of bloat, the new `DEBLOAT.EXE` ended up
  even smaller than the original `REIIDEN.EXE`.

• [P0239] The merged binaries now also run `ZUNSOFT.COM` together with MDRV98
  if the latter isn't resident at startup time, making them fully independent
  of `GAME.BAT`.
